NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drk1rc6ld
NEXT_PUBLIC_FORMSPREE_URL=https://formspree.io/f/oliver@danielnet.ca
# NEXT_PUBLIC_RESUME_PREVIEW_URL=https://docs.google.com/document/d/e/2PACX-1vTxjMlpXH9OMJQINFvX_7wTZh7EVcti85YD1gz0-H-40Jyl02Q5CDHpFdQOMn3qBkXlbD4Zk3QRFI8L/pub?embedded=true
NEXT_PUBLIC_RESUME_DOC_ID=1WSzibcHzyhWfkz8UpvMoS1G0f7mfdWf2JuQezYYw324
NEXT_PUBLIC_RESUME_PREVIEW_ID=2PACX-1vTxjMlpXH9OMJQINFvX_7wTZh7EVcti85YD1gz0-H-40Jyl02Q5CDHpFdQOMn3qBkXlbD4Zk3QRFI8L